---
banner:
  enable: true
  title: Believe in Technology, Make the change
  content: 'Alaje is the change you have been waiting for. An online store to get
    quality gadgets and accessories. '
  image: images/watch.png
  button:
    enable: true
    label: Browse All Products
    link: products
features:
  enable: false
  title: Product of the day
  image: images/watch-2.png
  left_side:
  - title: Smooth Touch
    icon: tf-ion-ios-alarm-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Elegant Design
    icon: tf-ion-ios-bell-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Easy Pricing
    icon: tf-ion-ios-cart-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  right_side: []
promo:
  enable: false
  image: images/watch.png
  title: Designed by professional , the benefit for creative gigs
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore,
    deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at
    obcaecati dolor iure iusto omnis quis eum. <br><br> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
about_product:
  enable: false
  title: Why Choose Apple Watch
  items:
  - image: images/showcase/showcase-4.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
  - image: images/showcase/showcase-3.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
products:
  enable: true
  title: Laptops
subscription:
  enable: true
  bg_image: images/call-to-action.jpg
  title: Get Gadget Updates
  content: Get latest gadget update here
  placeholder: Your Email Address Here
testimonial:
  enable: false
  title: Our Sponsors
  testimonial_item: []
